MONGODB_URL=mongodb+srv://ayomikunbolaji043:UTxgyG7ogwYVCiXg@cluster0.nemfi.mongodb.net/MERN-Blog-app?
PORT=5000
JWT_SECRET=UTxgyG7ogwYVCJAHFBFVKNNT
CLOUDINARY_CLOUD_NAME=djwkxrfet
CLOUDINARY_API_KEY=565916153158192
CLOUDINARY_API_SECRET=_Lj9Wy3bVRK-4ZWzD4yp3lDXcZM